<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutularla İlgili Çalışma</title>
    <style> 
    header{
        background-color: rgb(227, 184, 202);
        position: relative;
        left: 10px;
        height: 100px;
        border-radius: 65px ;
       /* box-shadow: 5px 5px  rgb(231, 122, 173);*/
        text-align: center;

    }
    nav{
      
        background-color: rgb(227, 184, 202);
        position: relative;
        left: 10px;
        margin: 10px;
        text-align: center;
        border-radius: 60px ;
    }
    article{
        background-color: rgb(227, 184, 202);
        width: 600px;
        height: 300px;
        float: left;
        margin-left: 50px;
        border-radius:65px ;

    }
    aside{
        background-color: rgb(227, 184, 202);
        width: 600px;
        height: 300px;
        float: right;
        margin-right: 50px;
        border-radius:  65px ;
    }


    footer {
        background-color: rgb(227, 184, 202);
       margin: 350px;
       width: 500;
       height: 100px;
       text-align: center;
       border-radius: 10px ;
    }
    </style>
</head>
<body>
    <div>
        <header>BAŞLIK</header>
        <nav>ANASAYFA | İÇERİK | FOTOĞRAFLAR |İLETİŞİM</nav>
        <article>
        </article>
        <aside>
        </aside>
        <footer>
            <table> 
                <tr>
                <td>Adres:</td>
                <td> a mahallesi b caddesi 23/17</td>
              </tr>  
               <tr>
                <td>Email:</td>
                <td>kjsxdc@gmail.com</td>
              </tr>
              <tr>
                <td>Telefon:</td>
                <td>22 33 22 333</td>
              </tr>
             
            </table>
           
          </footer>
    </div>
     
</body>
</html>